<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테이블 스타일</title>
    <style>
        .walnut {
            caption-side: bottom;
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, td {
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }
        thead tr td {
            font-weight: bolder;
        }
        bp {
            background-color: gainsboro;
            margin: 10px;
            border-style: dashed dashed dashed solid;
            border-width: 1px 1px 1px 3px;
            border-color: darkgrey;
        }
    </style>
</head>
<body>
    <table class="walnut">
        <caption>호두과자 가격표</caption>
        <thead>
            <tr>
                <td>용도</td>
                <td>개수</td>
                <td>가격</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>10개</td>
                <td>6000원</td>
            </tr>
            <tr>
                <td>25개</td>
                <td>12000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>10개</td>
                <td style="background-color: orange">5000원</td>
            </tr>
            <tr>
                <td>25개</td>
                <td>10000원</td>
            </tr>
        </tbody>
    </table>

</body>
</html>