<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>공지사항</title>
    <style>
        #header {
            width: 100%;
            height: 60px;
        }
        #title {
            width: 30%;
            height: 50px;
            float: left;
        }
        #menu {
            width: 70%;
            height: 50px;
            float: left;
        }
        #sidebar {
            width: 25%;
            height: 800px;
            float: left;

        }
        #contents {
            width: 75%;
            height: 800px;
            float: left;
        }
        #up {
            width: 100%;
            height: 50%;
            text-align: center;
        }
        #down {
            width: 100%;
            height: 50%;
        }
        #a {
            width: 75%;
        }
        #footer {
            width: 100%;
            height: 100px;
            clear: left;
            background-color: #E2E2E2;
        }
        .article {
            width: 33.33%;
            float: left;
            height: 100%;
        }
        table{
            border: 1px solid #dde7eb;
            padding: 5px
        }
        tr, td {
           border: 1px solid gainsboro;
           padding: 10px
        }
        .none { list-style-type: none; }
        .quote {
            background-color: #EEEEEE;
            border-color: grey grey grey green;
            border-width: 2px 2px 2px 5px;
            border-style: dashed dashed dashed solid;
            padding: 10px;
            margin : 20px;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 40px"><b>일상블로그 </b><img src="로고.png" style="height: 70px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="blog.html">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog-article1.html">메뉴1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog-article2.html">메뉴2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">갤러리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="announce.html">공지사항</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">검색</button>
                </form>
            </div>
        </div>
    </nav>
    <aside id="sidebar">
        <div class="card" style="width: 100%; height: 100%;">
            <img src="ㄷㅎㅇㄱ.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">현예담</h5>
                <p class="card-text">☏ 010-1234-5678</p>
                <p class="card-text">E gusdPeka@co.go.kr</p>
                <hr>
                <p class="card-text">즐거운 제 블로그에 오신것을 환영합니다</p>
            </div>
        </div>
    </aside>
    <table>
        <thead>
            <tr style="text-align: center; font-weight: bolder; background-color: #dde7eb;">
                <td>게시판</td>
                <td>제목</td>
                <td>이름</td>
                <td>날짜</td>
            </tr>
        </thead>
        <tbody style="pont-size: 5px; text-align: center;">
            <tr>
                <td>공지사항</td>
                <td>공지사항 공지사항 공지사항</td>
                <td>최고 관리자</td>
                <td>17:57</td>
            </tr>
            <tr>
                <td>질문답변</td>
                <td>질문답변 질문답변 질문답변</td>
                <td>최고 관리자</td>
                <td>17:59</td>
            </tr>
            <tr>
                <td>샘플게시판</td>
                <td>질문답변 질문답변 질문답변</td>
                <td>최고 관리자</td>
                <td>17:59</td>
            </tr>
            <tr>
                <td>자유게시판</td>
                <td>질문답변 질문답변 질문답변</td>
                <td>최고 관리자</td>
                <td>17:59</td>
            </tr>
            <tr>
                <td>샘플게시판</td>
                <td>질문답변 질문답변 질문답변</td>
                <td>최고 관리자</td>
                <td>17:59</td>
            </tr>
            <tr>
                <td>질문답변</td>
                <td>질문답변 질문답변 질문답변</td>
                <td>최고 관리자</td>
                <td>17:59</td>
            </tr>
            <tr>
                <td>질문답변</td>
                <td>질문답변 질문답변 질문답변</td>
                <td>최고 관리자</td>
                <td>17:59</td>
            </tr>
            <tr>
                <td>질문답변</td>
                <td>질문답변 질문답변 질문답변</td>
                <td>최고 관리자</td>
                <td>17:59</td>
            </tr>
        </tbody>
    </table>
</body>
</html>