<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메뉴1</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        #header {
            width: 100%;
            height: 60px;
        }
        #title {
            width: 30%;
            height: 50px;
            float: left;
        }
        #menu {
            width: 70%;
            height: 50px;
            float: left;
        }
        #sidebar {
            width: 25%;
            height: 800px;
            float: left;

        }
        #contents {
            width: 75%;
            height: 800px;
            float: left;
        }
        #up {
            width: 100%;
            height: 50%;
            text-align: center;
        }
        #down {
            width: 100%;
            height: 50%;
        }
        #a {
            width: 75%;
        }
        #footer {
            width: 100%;
            height: 100px;
            clear: left;
            background-color: #E2E2E2;
        }
        .article {
            width: 33.33%;
            float: left;
            height: 100%;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 400px;
        }
        tr, td {
            border: 1px solid gainsboro;
            padding: 5px;
        }
        img {
            padding: 0px;
            margin: 0px;
        }
        .none { list-style-type: none; }
        .quote {
            background-color: black;
            border-color: grey grey grey green;
            border-width: 2px 2px 2px 5px;
            border-style: dashed dashed dashed solid;
            padding: 10px;
            margin : 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 40px"><b>일상블로그 </b><img src="로고.png" style="height: 70px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="blog.html">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog-article1.html">메뉴1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog-article2.html">메뉴2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">갤러리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="announce.html">공지사항</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">검색</button>
                </form>
            </div>
        </div>
    </nav>
    <aside id="sidebar">
        <div class="card" style="width: 100%; height: 100%;">
            <img src="ㄷㅎㅇㄱ.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">현예담</h5>
                <p class="card-text">☏ 010-1234-5678</p>
                <p class="card-text">E gusdPeka@co.go.kr</p>
                <hr>
                <p class="card-text">즐거운 제 블로그에 오신것을 환영합니다</p>
            </div>
        </div>
    </aside>
    <table>
        <tr>
            <td colspan="2" style="text-align: center; background-color: white; color: black; font-weight: bolder; padding: 7px; font-size: 1.3em">일상 블로그</td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 0px; text-align: center"><img src="내모습.png" width="70%"></td>
        </tr>
        <tr>
            <td style="background-color: black; font-weight: bolder; color: white; padding: 4px; text-align: center; width: 100px">이름</td>
            <td style="color: black">현예담</td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: black; font-weight: bolder; color: white; padding: 4px; text-align: center; width: 100px">출생</td>
            <td style="color: black"><span style="color: dodgerblue">2007년 8월 27일</span>(15살)</td>
        </tr>
        <tr>
            <td style="color: dodgerblue"><img src="seoul.svg" width="20"> 서울특별시 은평구 수색동<sup>[3]</sup></td>
        </tr>
        <tr>
            <td style="background-color: black; font-weight: bolder; color: white; padding: 4px; text-align: center; width: 100px">국적</td>
            <td style="color: dodgerblue"><img src="korea.svg" width="20">대한민국</td>
        </tr>
        <tr>
            <td style="background-color: black; font-weight: bolder; color: white; padding: 4px; text-align: center; width: 100px">MBTI</td>
            <td style="color: black">INFP<span style="color: dodgerblue"><sup>[3]</sup></span></td>
        </tr>
        <tr>
           <td style="background-color: black; font-weight: bolder; color: white; padding: 4px; text-align: center; width: 100px">종교</td>
           <td style="color: dodgerblue">무교</td>
        </tr>
        <tr>
            <td style="background-color: black; font-weight: bolder; color: white; padding: 4px; text-align: center; width: 100px">가족</td>
            <td>엄마, 아빠, 나, 동생1, 동생2</td>
        </tr>
        <tr>
            <td style="background-color: black; font-weight: bolder; color: white; padding: 4px; text-align: center; width: 100px">학력</td>
            <td><div>자유초등학교, 서울증산초등학교</div>
                <div>연서중학교</div>
            </td>
        </tr>
        <tr>
            <td style="background-color: black; font-weight: bolder; color: white; padding: 4px; text-align: center; width: 100px">취미</td>
            <td>자기 게임 놀기 공부 빼고 다</td>
        </tr>
        <tr>
            <td style="background-color: black; font-weight: bolder; color: white; padding: 4px; text-align: center; width: 100px">좌우명</td>
            <td>열심히 살자</td>
        </tr>
        <tr>
            <td style="background-color: black; font-weight: bolder; color: white; padding: 4px; text-align: center; width: 100px">별명</td>
            <td>없음</td>
        </tr>
    </table>
</body>
</html>