<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메뉴2</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        #header {
            width: 100%;
            height: 60px;
        }
        #title {
            width: 30%;
            height: 50px;
            float: left;
        }
        #menu {
            width: 70%;
            height: 50px;
            float: left;
        }
        #sidebar {
            width: 25%;
            height: 800px;
            float: left;

        }
        #contents {
            width: 75%;
            height: 800px;
            float: left;
        }
        #up {
            width: 100%;
            height: 50%;
            text-align: center;
        }
        #down {
            width: 100%;
            height: 50%;
        }
        #a {
            width: 75%;
        }
        #footer {
            width: 100%;
            height: 100px;
            clear: left;
            background-color: #E2E2E2;
        }
        .article {
            width: 33.33%;
            float: left;
            height: 100%;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 400px;
        }
        tr, td {
            border: 1px solid gainsboro;
            padding: 5px;
        }
        img {
            padding: 0px;
            margin: 0px;
        }
        .none { list-style-type: none; }
        .quote {
            background-color: black;
            border-color: grey grey grey green;
            border-width: 2px 2px 2px 5px;
            border-style: dashed dashed dashed solid;
            padding: 10px;
            margin : 20px;
        }
        .center { text-align: center; }
        .left { text-align: left; }
        .right { text-align: right; }
        .justify { text-align: justify; }
        .small-line { line-height: 0.7; }
        .big-line { line-height: 2.5; }
        .shadow1 {
            color: red;
            text-shadow: 1px 1px black;
        }
        .shadow2 {
            text-shadow: 5px 5px 3px #FFA500;
        }
        .shadow3 {
            color: white;
            text-shadow: 7px -7px 20px black;
        }
        .spacing1 { letter-spacing: 0.2em; }
        .spacing2 { letter-spacing: 1em; }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 40px"><b>일상블로그 </b><img src="로고.png" style="height: 70px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="blog.html">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog-article1.html">메뉴1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog-article2.html">메뉴2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">갤러리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="announce.html">공지사항</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">검색</button>
                </form>
            </div>
        </div>
    </nav>
    <aside id="sidebar">
        <div class="card" style="width: 100%; height: 100%;">
            <img src="ㄷㅎㅇㄱ.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">현예담</h5>
                <p class="card-text">☏ 010-1234-5678</p>
                <p class="card-text">E gusdPeka@co.go.kr</p>
                <hr>
                <p class="card-text">즐거운 제 블로그에 오신것을 환영합니다</p>
            </div>
        </div>
    </aside>
    <h1>하고 싶은 말 쓰기</h1>
    <p>일단 이 블로그에 쓸 내용은 뭐냐면 이제 저도 모릅니다 저도 쓰면서 알거구요 일단 제가 뭘 할수 있는지 이걸로 <span class="shadow2">다양하게</span> 보여주는거라 해서 있는거 없는거 효과 다 때려넣을 예정입니다.</p>
    <p>바로 <span style="font-size: 30px"><strong>이</strong><u>렇</u><span class="shadow1">게</span><small>말</small><i>이</i><s>죠</s></span> 살짝 놀라셨나요 괜찮습니다 그거 원한거라</p>
    <p>이쯤이면 다 보여드린 것 같네요 감사합니다 예예.</p>
</body>
</html>